<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FrameworkListViewController" id="BYZ-38-t0r" customClass="FrameworkListViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-5g-w6s">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHS-LE-5JY">
                                    <size key="itemSize" width="159" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameworkCell" id="BhV-Ms-vg9" customClass="FrameworkCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nnu-2s-j0i">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-2s-gEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vBh-2s-gEl" secondAttribute="height" multiplier="1:1" id="0EA-3b-ykm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-HD-XNo">
                                                    <rect key="frame" x="10" y="170" width="139" height="38.333333333333343"/>
                                                    <string key="text">CoreML
CoreML</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBh-2s-gEl" firstAttribute="leading" secondItem="nnu-2s-j0i" secondAttribute="leading" id="2ug-0t-lXB"/>
                                                <constraint firstItem="1fM-HD-XNo" firstAttribute="centerX" secondItem="nnu-2s-j0i" secondAttribute="centerX" id="FgP-Gn-Ryk"/>
                                                <constraint firstItem="1fM-HD-XNo" firstAttribute="top" secondItem="vBh-2s-gEl" secondAttribute="bottom" constant="11" id="FyN-hw-ciq"/>
                                                <constraint firstAttribute="trailing" secondItem="vBh-2s-gEl" secondAttribute="trailing" id="pkE-wZ-wqv"/>
                                                <constraint firstItem="1fM-HD-XNo" firstAttribute="leading" secondItem="nnu-2s-j0i" secondAttribute="leading" constant="10" id="z4T-AW-gTe"/>
                                                <constraint firstItem="vBh-2s-gEl" firstAttribute="top" secondItem="nnu-2s-j0i" secondAttribute="top" id="z90-wx-mgC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="220"/>
                                        <connections>
                                            <outlet property="imageView" destination="vBh-2s-gEl" id="Q2d-7a-PNu"/>
                                            <outlet property="nameLabel" destination="1fM-HD-XNo" id="vph-QU-brG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddf-5g-w6s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="Zi1-kq-fCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddf-5g-w6s" secondAttribute="trailing" id="Zxq-Xa-srn"/>
                            <constraint firstAttribute="bottom" secondItem="Ddf-5g-w6s" secondAttribute="bottom" constant="34" id="bij-rX-wdG"/>
                            <constraint firstItem="Ddf-5g-w6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZg-pV-aW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ddf-5g-w6s" id="VwC-hk-fJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
