<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pk-7N-Q7Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-aE-ao6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tm2-hV-fpn">
                                    <size key="itemSize" width="151" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="HfF-w4-sBy" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iu6-ei-SVH">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-di-MaV">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="161"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hws-di-MaV" firstAttribute="top" secondItem="iu6-ei-SVH" secondAttribute="top" id="23p-n3-Qej"/>
                                                <constraint firstItem="Hws-di-MaV" firstAttribute="leading" secondItem="iu6-ei-SVH" secondAttribute="leading" id="Ax4-oP-PcA"/>
                                                <constraint firstAttribute="bottom" secondItem="Hws-di-MaV" secondAttribute="bottom" id="O4L-Xk-hbk"/>
                                                <constraint firstAttribute="trailing" secondItem="Hws-di-MaV" secondAttribute="trailing" id="P5V-aT-dYc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="151" height="161"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Hws-di-MaV" id="jwW-EZ-mts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kO6-aE-ao6" secondAttribute="trailing" id="6BG-qZ-btB"/>
                            <constraint firstItem="kO6-aE-ao6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="SZA-HM-tfV"/>
                            <constraint firstAttribute="bottom" secondItem="kO6-aE-ao6" secondAttribute="bottom" constant="34" id="fTe-2G-Vqw"/>
                            <constraint firstItem="kO6-aE-ao6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMD-9X-o4m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="QTV-cN-mOc">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="kO6-aE-ao6" id="r3X-8B-rn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tiw-EP-Vbp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3pk-7N-Q7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vn-HG-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eNT-72-KQc"/>
                        <segue destination="xUS-Xx-3sf" kind="relationship" relationship="viewControllers" id="N4C-kN-vrO"/>
                        <segue destination="sA9-8C-b0u" kind="relationship" relationship="viewControllers" id="Jmf-2O-388"/>
                        <segue destination="VB4-tf-NKD" kind="relationship" relationship="viewControllers" id="2tB-xB-DXg"/>
                        <segue destination="9A0-42-aez" kind="relationship" relationship="viewControllers" id="yE2-CQ-z5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDR-je-Mwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9NU-gh-NcO">
            <objects>
                <viewController id="xUS-Xx-3sf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6l-mb-oBZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Jo-sI6">
                                <rect key="frame" x="107.66666666666669" y="378" width="178" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfV-jI-6Dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7B9-Jo-sI6" firstAttribute="centerY" secondItem="bfV-jI-6Dc" secondAttribute="centerY" id="0wr-od-mOE"/>
                            <constraint firstItem="7B9-Jo-sI6" firstAttribute="centerX" secondItem="bfV-jI-6Dc" secondAttribute="centerX" id="1Yr-sH-nii"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="bcu-5T-TQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynq-Xe-lN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ru7-Wd-W1R">
            <objects>
                <viewController id="9A0-42-aez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpy-jY-x7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-aC-tII">
                                <rect key="frame" x="117" y="378" width="159" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCs-dX-Ssf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zF8-aC-tII" firstAttribute="centerY" secondItem="tCs-dX-Ssf" secondAttribute="centerY" id="W0a-NS-LwO"/>
                            <constraint firstItem="zF8-aC-tII" firstAttribute="centerX" secondItem="tCs-dX-Ssf" secondAttribute="centerX" id="dOy-Bs-flz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="a0Z-jn-2RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEj-ml-BdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5EI-V1-BpQ">
            <objects>
                <viewController id="sA9-8C-b0u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cW-qs-01f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-GE-YWf">
                                <rect key="frame" x="123" y="378" width="147" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J37-Gw-dm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcb-GE-YWf" firstAttribute="centerY" secondItem="J37-Gw-dm7" secondAttribute="centerY" id="9nZ-iR-EK4"/>
                            <constraint firstItem="dcb-GE-YWf" firstAttribute="centerX" secondItem="J37-Gw-dm7" secondAttribute="centerX" id="n3H-I0-dkj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="opu-wf-hS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-wk-ule" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgx-wL-SN2">
            <objects>
                <viewController id="VB4-tf-NKD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgC-Jb-rTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-qT-ypN">
                                <rect key="frame" x="150" y="378" width="93" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoW-T0-bKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGe-qT-ypN" firstAttribute="centerY" secondItem="IoW-T0-bKn" secondAttribute="centerY" id="Gbs-Kr-Hnq"/>
                            <constraint firstItem="pGe-qT-ypN" firstAttribute="centerX" secondItem="IoW-T0-bKn" secondAttribute="centerX" id="hz8-4N-uoO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="ebh-GA-5JE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl7-MT-WDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
